MONGO_URI=mongodb+srv://username:password@cluster0.c8kykep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DOMAIN=http://localhost:3000
TOKEN_SECRET=nextjsyoutube
MAIL_USER: 4405wdnvwj431
MAIL_PASS: b3i16q2ljlmal